# hotelstayplus_JavaFX_Spring

./: pom.xml
src/main/java/ieslapaloma/tfg/hotelstayplus/: DBManager.java  HotelstayplusApplication.java  MyComponent.java  RepositoryServiceManager.java  locura.java
src/main/java/ieslapaloma/tfg/hotelstayplus/controller/: ClientController.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/: App.java  Controller.java  ControllerH.java  HotelController.java  PathEnum.java  Paths.java  lokuraControll.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Controllers/: BookingController.java  BookingMaxController.java  BookingPageController.java  ClientBookingsController.java  ClientController.java  ClientDashboardController.java  ClientMenuController.java  ClientProfileController.java  HotelMaxController.java  LoadingController.java  LoginController.java  RegisterController.java  SuccessfulBookingController.java  welcomeWindowController.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Controllers/Admin/: AdminAddHotelController.java  AdminAddUserController.java  AdminBookingsController.java  AdminController.java  AdminControllerDashboard.java  AdminHotelController.java  AdminMenuController.java  AdminSingleHotelController.java  AdminSingleUserController.java  AdminUserController.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Controllers/Client/: BookingController.java  BookingMaxController.java  BookingPageController.java  ClientBookingsController.java  ClientController.java  ClientDashboard.java  ClientDashboardController.java  ClientMenuController.java  ClientProfileController.java  HotelController.java  HotelMaxController.java  SuccessfulBookingController.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Database/: DatabaseDriver.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Model/: Model.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Models/: Booking.java  Client.java  Hotel.java  Model.java
src/main/java/ieslapaloma/tfg/hotelstayplus/javafx/Views/: AccountType.java  ClientMenuOptions.java  Filters.java  ViewFactory.java
src/main/java/ieslapaloma/tfg/hotelstayplus/model/: Booking.java  Client.java  Hotel.java  Service.java
src/main/java/ieslapaloma/tfg/hotelstayplus/repository/: BookingRepository.java  ClientRepository.java  HotelRepository.java  ServiceRepository.java
src/main/java/ieslapaloma/tfg/hotelstayplus/service/: BookingService.java  ClientService.java  HotelService.java  ServiceService.java
src/main/resources/: application.properties
src/main/resources/ieslapaloma/tfg/CSS/: Hotel.css  booking.css  client.css  clientDashboard.css  clientMenu.css  login.css  maxHotel.css  welcomeWindow.css
src/main/resources/ieslapaloma/tfg/FXML/: login.fxml  register.fxml  welcomeWindow.fxml
src/main/resources/ieslapaloma/tfg/FXML/Admin/: admin.fxml  adminAddUser.fxml  adminBookings.fxml  adminDashboard.fxml  adminHotels.fxml  adminMenu.fxml  adminUsers.fxml  hotelAdmin.fxml  hotelToAdd.fxml  user.fxml  userToAdd.fxml
src/main/resources/ieslapaloma/tfg/FXML/Client/: booking.fxml  bookingPage.fxml  c.fxml  client.fxml  clientBookings.fxml  clientDashboard.fxml  clientMenu.fxml  clientProfile.fxml  fullHotel.fxml  fullHotelWithout.fxml  hotel.fxml  hotel2.fxml  loading.fxml  maxBooking.fxml  successfulBooking.fxml
src/test/java/ieslapaloma/tfg/hotelstayplus/: HotelstayplusApplicationTests.java
