<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="client_parentAdmin" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ieslapaloma.tfg.hotelstayplus.javafx.Controllers.ClientController">
        <left>
            <fx:include source="AdminMenu.fxml" />
        </left>
        <center>
            <fx:include source="AdminDashboard.fxml" />
        </center>
</BorderPane>
