spring.datasource.url= jdbc:mysql://localhost:3306/hotelstayDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8081
spring.data.jdbc.repositories.enabled=true
logging.level.org.hibernate=OFF
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

