<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" styleClass="top_container" stylesheets="@../../CSS/booking.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ieslapaloma.tfg.hotelstayplus.javafx.Controllers.BookingController">
   <children>
      <ImageView fx:id="backgroundImg_img" fitHeight="156.0" fitWidth="313.0" layoutX="-1.0" layoutY="-306.0" opacity="0.4" pickOnBounds="true" smooth="false" styleClass="image" visible="false">
         <image>
            <Image url="@../../Images/hotel_sample2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="little_img" fitHeight="87.0" fitWidth="91.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../Images/hotel_sample2.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" layoutX="123.0" layoutY="15.0" prefHeight="64.0" prefWidth="225.0">
         <children>
            <Label fx:id="hotelName_lbl" prefHeight="29.0" prefWidth="178.0" text="HotelSample" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="15.0" prefWidth="225.0" spacing="10.0">
               <children>
                  <Label fx:id="date1_lbl" text="19 Jun 22" textFill="WHITE" />
                  <Label fx:id="date2_lbl" text="23 Jun 22" textFill="WHITE" />
                  <Label fx:id="location_lbl" text="Madrid" textFill="WHITE" />
               </children>
            </HBox>
            <Label prefHeight="17.0" prefWidth="144.0" text="Reservado" textFill="WHITE" />
         </children>
      </VBox>
      <Label fx:id="price_lbl" layoutX="774.0" layoutY="11.0" text="€ 299.99" textFill="WHITE" />
      <Label fx:id="id_lbl" layoutX="587.0" layoutY="50.0" text="€ 299.99" textFill="WHITE" visible="false" />
      <Label fx:id="booked_lbl" layoutX="587.0" layoutY="71.0" text="Reservado por el usuario " textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
