<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="top_container" stylesheets="@../../CSS/maxHotel.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ieslapaloma.tfg.hotelstayplus.javafx.Controllers.LoadingController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="little_gradientleftHalf">
         <children>
            <Pane prefHeight="100.0" prefWidth="305.0" />
            <ImageView fitHeight="53.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/icon%20white.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Pane prefHeight="100.0" prefWidth="124.0" />
            <Label prefHeight="33.0" prefWidth="192.0" styleClass="grey" text="Ignacio Pérez Ortega">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="660.0" prefWidth="850.0">
         <children>
            <AnchorPane prefHeight="661.0" prefWidth="850.0">
               <children>
                  <ImageView fx:id="backgroundImg_img" fitHeight="666.0" fitWidth="850.0" opacity="0.39" pickOnBounds="true">
                     <image>
                        <Image url="@../../Images/hotel_sample6.jpg" />
                     </image>
                     <effect>
                        <GaussianBlur radius="2.36" />
                     </effect>
                  </ImageView>
                  <HBox disable="true" layoutX="20.0" layoutY="20.0" prefHeight="655.0" prefWidth="850.0">
                     <styleClass>
                        <String fx:value="gradientupleft" />
                        <String fx:value="gradientup" />
                     </styleClass>
                     <effect>
                        <GaussianBlur radius="28.85" />
                     </effect>
                  </HBox>
                  <HBox disable="true" layoutX="10.0" layoutY="10.0" prefHeight="655.0" prefWidth="850.0">
                     <styleClass>
                        <String fx:value="gradientupleft" />
                        <String fx:value="gradientup" />
                     </styleClass>
                     <effect>
                        <GaussianBlur radius="28.85" />
                     </effect>
                  </HBox>
                  <Label fx:id="hotelName_lbl" alignment="CENTER" layoutX="156.0" layoutY="282.0" prefHeight="66.0" prefWidth="537.0" text="HotelStay+" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bigtitle" />
                        <String fx:value="image" />
                     </styleClass>
                     <font>
                        <Font name="Times New Roman" size="43.0" />
                     </font>
                  </Label>
                  <Line endX="320.1666259765625" layoutX="314.0" layoutY="348.0" startX="-100.0" stroke="WHITE">
                     <styleClass>
                        <String fx:value="image" />
                        <String fx:value="line" />
                     </styleClass>
                  </Line>
                  <VBox alignment="CENTER" layoutX="590.0" layoutY="116.0" prefHeight="84.0" prefWidth="238.0">
                     <children>
                        <HBox prefHeight="84.0" prefWidth="177.0">
                           <children>
                              <Pane prefHeight="84.0" prefWidth="160.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="612.0" layoutY="182.0" prefHeight="100.0" prefWidth="186.0" spacing="5.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="318.0" />
                  <Label fx:id="loading_lbl" alignment="CENTER" layoutX="303.0" layoutY="352.0" prefHeight="18.0" prefWidth="238.0" text="cargando" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="BED" styleClass="white" />
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
